; BwPostman Newsletter Component
;
; BwPostman backend language sys file en-GB.
;
; @version 4.2.5
; @package BwPostman
; @subpackage BwPostman-Admin
; @author Romana Boldt
; @copyright (C) 2023 Boldt Webservice <forum@boldt-webservice.de>
; @support https://www.boldt-webservice.de/en/forum-en/forum/bwpostman.html
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Note: No HTML in email texts



; /************************************************/
; /******************* Generals *******************/
; /************************************************/

COM_BWPOSTMAN="BwPostman"
COM_BWPOSTMAN_NLS="Newsletter"
COM_BWPOSTMAN_SUBS="Abonnenten"
COM_BWPOSTMAN_MLS="Mailinglisten"
COM_BWPOSTMAN_CAMS="Kampagnen"
COM_BWPOSTMAN_TPLS="Templates"
COM_BWPOSTMAN_ARC="Archiv"
COM_BWPOSTMAN_MAINTENANCE="Wartung"

COM_BWPOSTMAN_DESCRIPTION="Mit BwPostman kann man einzelne HTML- und Text-Newsletter und ganze Mail-Kampagnen an Abonnenten versenden."

COM_BWPOSTMAN_MENU_MAIN_ENTRY="<img src='../media/com_bwpostman/images/logo-bwpostman.png' width='23' /> BwPostman"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_DASH="<img src='../media/com_bwpostman/images/logo-bwpostman.png' width='14' /> &Uuml;bersicht"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_NLS="<i class='icon-envelope-opened'></i> Newsletter"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_SUBS="<i class='icon-users'></i>&nbsp;&nbsp;Abonnenten"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_CAMS="<i class='icon-drawer-2'></i> Kampagnen"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MLS="<i class='icon-list'></i> Mailinglisten"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_TPLS="<i class='icon-image'></i> Templates"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_ARC="<i class='icon-lock'></i> Archiv"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MAINTENANCE="<i class='icon-wrench'></i> Wartung"

COM_BWPOSTMAN_UNINSTALL_THANKYOU="<p>Vielen Dank, daß Sie BwPostman verwendet haben. BwPostman ist nun von ihrem System entfernt.</p>"
COM_BWPOSTMAN_UNINSTALL_FOLDER_BWPOSTMAN="<p>Bitte beachten Sie:<br /><br />Der Ordner <strong>%s/com_bwpostman/</strong> wurde nicht gelöscht.<br />Im Mediencenter können Sie einzelne Dateien oder den Ordner entfernen.</p>"



; /************************************************/
; /*************** Menu for Front end *************/
; /************************************************/

COM_BWPOSTMAN_MENU_EDIT="Newsletter-Abonnement bearbeiten"
COM_BWPOSTMAN_MENU_EDIT_NOTE="Mit diesem Menüpunkt binden Sie das Formular zum Bearbeiten der Einstellungen des Newsletter-Abonnements im Frontend ein.\n\nHinweis:\nEs ist nicht nötig dieses Formular einzubinden, da das Registrierungsformular im Menüpunkt 'Newsletter-Anmeldung' einen Link enthält, welcher zum Bearbeitungsmodus führt."
COM_BWPOSTMAN_MENU_NEWSLETTERSALL="Veröffentlichte Newsletter (Übersicht)"
COM_BWPOSTMAN_MENU_NEWSLETTERSALL_NOTE="Über diesen Menüpunkt können Sie eine Liste aller veröffentlichten Newsletter im Frontend anzeigen.\n\nHinweis:\nEs ist nicht nötig zusätzlich dazu den Menüpunkt 'Veröffentlichte Newsletter (Einzelansicht)' einzubinden, da über die Auflistung aller Newsletter auch die Einzelansicht eines Newsletters aufgerufen werden kann."
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE="Veröffentlichte Newsletter (Einzelansicht)"
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE_NOTE="Über diesen Menüpunkt können Sie die Einzelansicht eines Newsletters im Frontend einbinden.\n\nHinweis:\nEs ist nicht nötig diesen Menüpunkt einzubinden, da über die Auflistung aller Newsletter (Menüpunkt 'Veröffentliche Newsletter') auch die Einzelansicht eines Newsletters aufgerufen werden kann."
COM_BWPOSTMAN_MENU_REGISTER="Newsletter-Anmeldung"
COM_BWPOSTMAN_MENU_REGISTER_NOTE="Mit diesem Menüpunkt binden Sie das Anmeldungsformular für den Newsletter im Frontend ein.\n\nHinweis:\nEs ist nicht nötig, zusätzlich dazu das Bearbeitungsformular aus dem Menüpunkt 'Newsletter-Abonnement bearbeiten' einzubinden, da das Registrierungsformular auch einen Link enthält, welcher zum Bearbeitungsmodus führt."
COM_BWPOSTMAN_SELECT_NEWSLETTER="Newsletter auswählen"
COM_BWPOSTMAN_SELECT_NEWSLETTER_DESC="Wählen Sie einen der gelisteten Newsletter"
COM_BWPOSTMAN_CHANGE_NEWSLETTER_BUTTON="auswählen/ändern"


; /* Installation Errors/Warnings */

COM_BWPOSTMAN_INSTALL_ERROR_INCORRECT_VERSION_SEQUENCE="Falsche Reihenfolge der Versionen. Ein Update von %s nach %s ist nicht möglich!"
COM_BWPOSTMAN_USES_PHP7="BwPostman benötigt php 7.2.5 oder höher"
COM_BWPOSTMAN_USES_PHP8="BwPostman benötigt php 8.0 oder höher"
