<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
 		<field
			name="id"
			type="hidden"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			labelclass="control-label"
			description="JGLOBAL_FIELD_ID_DESC"
			default="0"
			readonly="true"
		/>

		<field
			name="asset_id"
			type="hidden"
		/>

		<field
			name="title"
			type="text"
			label="COM_BWPOSTMAN_CAM_FIELD_TITLE_LABEL"
			labelclass="control-label"
			description="COM_BWPOSTMAN_CAM_FIELD_TITLE_DESC"
			required="true"
		/>

		<field
			name="description"
			type="textarea"
			label="COM_BWPOSTMAN_CAM_FIELD_DESCRIPTION_LABEL"
			labelclass="control-label"
			description="COM_BWPOSTMAN_CAM_FIELD_DESCRIPTION_DESC"
		/>

		<field
			name="created_by"
			type="user"
			label="COM_BWPOSTMAN_FIELD_CREATED_BY_LABEL"
			labelclass="control-label"
			description="COM_BWPOSTMAN_FIELD_CREATED_BY_DESC"
			class="readonly"
			readonly="true"
		/>

		<field
			name="created_date"
			type="calendar"
			label="COM_BWPOSTMAN_FIELD_CREATED_DATE_LABEL"
			labelclass="control-label"
			description="COM_BWPOSTMAN_FIELD_CREATED_DATE_DESC"
			class="readonly"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="modified_time"
			type="calendar"
			label="COM_BWPOSTMAN_FIELD_MODIFIED_TIME_LABEL"
			labelclass="control-label"
			description="COM_BWPOSTMAN_FIELD_MODIFIED_TIME_DESC"
			class="readonly"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			labelclass="control-label"
			description="COM_BWPOSTMAN_FIELD_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
		/>

		<field
			name="buttonspacer"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
			type="spacer"
		/>

		<field
			name="checked_out"
			 type="hidden"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="archive_flag"
			type="hidden"
		/>

		<field
			name="archive_time"
			type="hidden"
		/>

		<field
			name="archive_by"
			type="hidden"
		/>
	</fieldset>

	<fieldset name="rules" addfieldprefix="BoldtWebservice\Component\BwPostman\Administrator\Field">
		<field
				name="rules"
				type="bwrules"
				label=""
				translate_label="false"
				filter="rules"
				component="com_bwpostman"
				section="campaign"
		/>
	</fieldset>

	<fieldset name="mailinglists">
		<field
			name="ml_available"
			type="cammlavailable"
			label="COM_BWPOSTMAN_NL_FIELD_ML_AVAILABLE_LABEL"
			description="COM_BWPOSTMAN_NL_FIELD_ML_AVAILABLE_DESC"
			class="form-check-input mailinglists"
		/>

		<field
			name="ml_unavailable"
			type="cammlunavailable"
			label="COM_BWPOSTMAN_NL_FIELD_ML_UNAVAILABLE_LABEL"
			description="COM_BWPOSTMAN_NL_FIELD_ML_UNAVAILABLE_DESC"
			class="form-check-input mailinglists"
		/>

		<field
			name="ml_intern"
			type="cammlintern"
			label="COM_BWPOSTMAN_NL_FIELD_ML_INTERN_LABEL"
			description="COM_BWPOSTMAN_NL_FIELD_ML_INTERN_DESC"
			class="form-check-input mailinglists"
		/>
	</fieldset>

	<fieldset name="usergroups">
		<field
			name="usergroups"
			type="usergroups"
			label="COM_BWPOSTMAN_NL_FIELD_USERGROUPS_LABEL"
			labelclass="control-label"
			description="COM_BWPOSTMAN_NL_FIELD_USERGROUPS_DESC"
			size="1"
		/>
	</fieldset>
</form>
