<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="campaigns">
		<fields name="filter">
			<field
				name="search"
				type="text"
				label="COM_CONTENT_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"
			/>
			<field
				name="search_filter"
				type="list"
				label="COM_BWPOSTMAN_CAM_FILTER_TITLE_LBL"
				description="COM_BWPOSTMAN_CAM_FILTER_TITLE_DESC"
				onchange="this.form.submit();"
				>
				<option value="title">COM_BWPOSTMAN_CAM_FILTER_SEARCH_TITLE</option>
				<option value="description">COM_BWPOSTMAN_CAM_FILTER_SEARCH_DESC</option>
				<option value="title_description">COM_BWPOSTMAN_CAM_FILTER_SEARCH_TITLEDESC</option>
			</field>
		</fields>

		<fields name="list">
			<field
				name="fullordering"
				type="list"
				label="COM_CONTENT_LIST_FULL_ORDERING"
				description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
				onchange="this.form.submit();"
				default="a.title ASC"
				>
				<option value="">JGLOBAL_SORT_BY</option>
				<option value="a.title ASC">COM_BWPOSTMAN_CAM_TITLE_ASC</option>
				<option value="a.title DESC">COM_BWPOSTMAN_CAM_TITLE_DESC</option>
				<option value="a.description ASC">COM_BWPOSTMAN_CAM_DESCRIPTION_ASC</option>
				<option value="a.description DESC">COM_BWPOSTMAN_CAM_DESCRIPTION_DESC</option>
				<option value="newsletters ASC">COM_BWPOSTMAN_CAM_NBR_ASC</option>
				<option value="newsletters DESC">COM_BWPOSTMAN_CAM_NBR_DESC</option>
				<option value="a.archive_date ASC">COM_BWPOSTMAN_ARC_ARCHIVE_DATE_ASC</option>
				<option value="a.archive_date DESC">COM_BWPOSTMAN_ARC_ARCHIVE_DATE_DESC</option>
				<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
				<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
			</field>
			<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="20"
				label="COM_CONTENT_LIST_LIMIT"
				description="COM_CONTENT_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
			/>
	</fields>
	</fieldset>
</form>
