<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="BoldtWebservice\Component\BwPostman\Administrator\Field">
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="search_filter"
			type="list"
			label="COM_BWPOSTMAN_NL_FILTER_TITLE_LBL"
			description="COM_BWPOSTMAN_NL_FILTER_TITLE_DESC"
			onchange="this.form.submit();"
			>
			<option value="subject">COM_BWPOSTMAN_NL_FILTER_SEARCH_SUBJECT</option>
			<option value="description">COM_BWPOSTMAN_NL_FILTER_SEARCH_DESCRIPTION</option>
			<option value="subject_description">COM_BWPOSTMAN_NL_FILTER_SEARCH_SUBJECT_DESCRIPTION</option>
			<option value="html_version">COM_BWPOSTMAN_NL_FILTER_SEARCH_HTML</option>
			<option value="text_version">COM_BWPOSTMAN_NL_FILTER_SEARCH_TEXT</option>
			<option value="html_text_version">COM_BWPOSTMAN_NL_FILTER_SEARCH_HTMLTEXT</option>
		</field>
		<field
			name="campaign_id"
			type="campaigns"
			label="COM_BWPOSTMAN_NL_FILTER_CAMPAIGNLIST_LBL"
			description="COM_BWPOSTMAN_NL_FILTER_CAMPAIGNLIST_DESC"
			onchange="this.form.submit();"
			>
			<option value="-1">COM_BWPOSTMAN_NL_FILTER_NO_CAMPAIGN</option>
		</field>
		<field
			name="authors"
			type="authors"
			label="COM_BWPOSTMAN_NL_FILTER_AUTHORLIST_LBL"
			description="COM_BWPOSTMAN_NL_FILTER_AUTHORLIST_DESC"
			onchange="this.form.submit();"
			>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="c.subject ASC"
			class="list_ordering"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="sc.subject ASC">COM_BWPOSTMAN_NL_SUBJECT_ASC</option>
			<option value="sc.subject DESC">COM_BWPOSTMAN_NL_SUBJECT_DESC</option>
			<option value="n.description ASC">COM_BWPOSTMAN_NL_DESCRIPTION_ASC</option>
			<option value="n.description DESC">COM_BWPOSTMAN_NL_DESCRIPTION_DESC</option>
			<option value="authors ASC">COM_BWPOSTMAN_NL_AUTHOR_ASC</option>
			<option value="authors DESC">COM_BWPOSTMAN_NL_AUTHOR_DESC</option>
			<option value="q.recipient ASC">COM_BWPOSTMAN_NL_RECIPIENT_ASC</option>
			<option value="q.recipient DESC">COM_BWPOSTMAN_NL_RECIPIENT_DESC</option>
			<option value="q.trial ASC">COM_BWPOSTMAN_NL_TRIAL_ASC</option>
			<option value="q.trial DESC">COM_BWPOSTMAN_NL_TRIAL_DESC</option>
			<option value="q.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="q.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="20"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>

