; BwPostman Newsletter Component
;
; BwPostman frontend language file en-GB.
;
; @version 4.2.5
; @package BwPostman
; @subpackage BwPostman-Site
; @author Romana Boldt
; @support https://www.boldt-webservice.de/en/forum-en/forum/bwpostman.html
; @copyright (C) 2023 Boldt Webservice <forum@boldt-webservice.de>
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Note: No HTML in email texts


; /****************************** General *******************************/

COM_BWPOSTMAN_HTML="HTML"
COM_BWPOSTMAN_TEXT="Text"
COM_BWPOSTMAN_NO_NEWSLETTERS_FOUND="No newsletters found to display"
COM_BWPOSTMAN_MALE="male"
COM_BWPOSTMAN_FEMALE="female"
COM_BWPOSTMAN_NO_GENDER="not specified"


; /************* Overview Of Newsletters/Single Newsletters *************/

COM_BWPOSTMAN_NL="published newsletters"
COM_BWPOSTMAN_NLS="Newsletters"
COM_BWPOSTMAN_NLS_ARC="Archived Newsletters"
COM_BWPOSTMAN_SEARCH="Search"
COM_BWPOSTMAN_RESET="Reset"
COM_BWPOSTMAN_ATTACHMENT="Attachment"
COM_BWPOSTMAN_SUBJECT="Subject"
COM_BWPOSTMAN_DATE="Date"
COM_BWPOSTMAN_HITS="# Clicks"
COM_BWPOSTMAN_FILTER_SEARCH_DESC="Enter search phrase, scan for subject"
COM_BWPOSTMAN_SUB_FILTER_MAILINGLISTS="Select Mailing List"
COM_BWPOSTMAN_SUB_FILTER_CAMPAIGNS="Select Campaign"
COM_BWPOSTMAN_SUB_FILTER_USERGROUPS="Select User Group"
COM_BWPOSTMAN_MONTH="Month"

; /******** Newsletter Registration/Edit Newsletter Subscription ********/

COM_BWPOSTMAN_NL_REGISTRATION="Newsletter registration"


; /***************************** Email Texts ****************************/

COM_BWPOSTMAN_SEND_REGISTRATION_SUBJECT="Your newsletter subscription at  %s"
COM_BWPOSTMAN_ACTIVATION_CODE_MSG="Activation code: "
COM_BWPOSTMAN_SEND_EDITLINK_SUBJECT="Edit code for your newsletter subscription at %s"
COM_BWPOSTMAN_SEND_EDITLINK_MSG="Hello %s,\n\nwith this email you receive the demanded link for editing your newsletter subscription at %s. In order to edit your settings, please click on the following link or enter it in your browser by copying and pasting.\n\nEdit link: %s   "
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_SUBJECT="Activation code for your newsletter subscription at %s"
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_MSG="%s,\n\nwith this email you receive the demanded activation code for your newsletter subscription at %s. In order to receive the chosen newsletter in the future, click on the following link or enter it in your browser by copying and pasting.\n\nActivation code: %s"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_SUBJECT="Reactivation of your newsletter subscription on %s"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_MSG="%s,\n\nSince you entered a new email address, your subscription has been deactivated. In order to get the wished newsletter even in the future, it is necessary to confirm your changed email address. Therefore, click on the following link or enter it in the browser by copying and pasting. \nActivation code: %s"
COM_BWPOSTMAN_SEND_CONFIRM_SCREEN_MSG="New data saved.<br /><br />To ensure the change of the mail address is wished by yourself, your subscription has been deactivated and a new activation mail is sent to You."
COM_BWPOSTMAN_NEW_ACTIVATION="Activation of a new subscriber"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT="A new subscriber has confirmed his subscription:\n\n"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_NAME="Last name: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_FIRSTNAME=" First name: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_EMAIL="Mail address: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_DATE="Registered at: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_IP="Registered with IP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_BY="Registered by: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_DATE="Confirmed at: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_IP="Confirmed with IP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_BY="Confirmed by: "
COM_BWPOSTMAN_NEW_DEACTIVATION="Unsubscription of a subscriber"
COM_BWPOSTMAN_NEW_DEACTIVATION_TEXT="A subscriber has canceled his subscription:\n\n"
COM_BWPOSTMAN_NEW_DEACTIVATION_TEXT_NAME="Last name: "
COM_BWPOSTMAN_NEW_DEACTIVATION_TEXT_FIRSTNAME=" First name: "
COM_BWPOSTMAN_NEW_DEACTIVATION_TEXT_EMAIL="Mail address: "
COM_BWPOSTMAN_NEW_DEACTIVATION_TEXT_REGISTRATION_DATE="Registered at: "
COM_BWPOSTMAN_NEW_DEACTIVATION_TEXT_CONFIRMATION_DATE="Confirmed at: "


; /*************************** Form fields ******************************/

COM_BWPOSTMAN_BUTTON_SENDACTIVATION="Send activation code"
COM_BWPOSTMAN_BUTTON_SENDEDITLINK="Send edit link"
COM_BWPOSTMAN_BUTTON_REGISTER="Register"
COM_BWPOSTMAN_BUTTON_EDIT="Save modifications"
COM_BWPOSTMAN_BUTTON_LEAVEEDIT="Save modifications & leave edit mode"
COM_BWPOSTMAN_FIRSTNAME="Your first name"
COM_BWPOSTMAN_NAME="Your name"
COM_BWPOSTMAN_GENDER="Your gender"
COM_BWPOSTMAN_SPECIAL="Additional field"
COM_BWPOSTMAN_EMAIL="Your email address"
COM_BWPOSTMAN_EMAILFORMAT="Your preferred email format"
COM_BWPOSTMAN_MAILINGLIST="Your mailinglist:"
COM_BWPOSTMAN_MAILINGLISTS="The following mailing lists are available:"
COM_BWPOSTMAN_DISCLAIMER="I accept the disclaimer"
COM_BWPOSTMAN_DISCLAIMER_TITLE="Disclaimer"
COM_BWPOSTMAN_REQUIRED="Fields which are marked by an asterisk (<i class='icon-star'></i>), are absolutely necessary."
COM_BWPOSTMAN_LINK_TO_EDITLINKFORM="If you want to edit your newsletter subscription, please click here."
COM_BWPOSTMAN_EDITLINK_MSG="If you want to change your newsletter profile, please enter your email address in the space below and click on the button. We will send you a link for you being able to edit your profile. In order to edit your profile, you will have to click on the link in the received email or enter it in your browser by copying and pasting."
COM_BWPOSTMAN_UNSUBSCRIBE="If you want to unsubscribe to the newsletter, tick the box alongside."
COM_BWPOSTMAN_SPAMCHECK="Check! Do not fill!"
COM_BWPOSTMAN_CAPTCHA="Please help us prevent spam, and solve this little maths question!"
COM_BWPOSTMAN_CAPTCHA_LABEL="Result"


; /********************** Confirmation messages *************************/

COM_BWPOSTMAN_SUCCESS_ACCOUNTACTIVATION="<p><strong>Activation completed!</strong></p><p>Your newsletter subscription has successfully been activated!</p><p>If you want to adjust your settings now, click <a href='%s'>here</a>.</p>"
COM_BWPOSTMAN_SUCCESS_ACCOUNTREGISTRATION="<p><strong>Registration completed!</strong></p><p>Your newsletter subscription has successfully been processed. An activation link has been sent to your given email address. In order to activate your subscription, please click on the activation link in the received email or enter it in your browser by copying and pasting.</p>"
COM_BWPOSTMAN_SUCCESS_ACTIVATIONEMAIL="<p>The activation code has been sent to the given email address. In order to activate your subscription, please click on the activation link in the received email or enter it in your browser by copying and pasting.</p>"
COM_BWPOSTMAN_SUCCESS_CONFIRMEMAIL="<p><strong>Data changed!</strong></p><p>Your newsletter subscription has successfully been changed. Since you entered a new email address, your account has been deactivated, and a new activation link has been sent to your entered email address. In order to reactivate your subscription, click on the activation link in the sent email or enter it in the browser by copying and pasting.</p>"
COM_BWPOSTMAN_SUCCESS_EMAILEDITLINK="<p>The edit link has been sent to the given email address. In order to edit your subscription, please click on the edit link in the received email or enter it in your browser by copying and pasting.</p>"
COM_BWPOSTMAN_SUCCESS_UNSUBSCRIBE="<p>Your newsletter subscription has been deleted.</p>"
COM_BWPOSTMAN_CHANGES_SAVED_SUCCESSFULLY="Changes successfully saved"


; /**************************** Warnings ********************************/

COM_BWPOSTMAN_WARNING_FAULTY_MAIL_ADDRESS="The mail address %s seems not to be valid."


; /************************* Error messages *****************************/

COM_BWPOSTMAN_ERROR="<strong><font color='red'>An error occurred!</font></strong>"
COM_BWPOSTMAN_ERROR_CONTACTADMIN="Please contact the Webmaster on <strong>%s</strong>."
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_REPAIR="Could not repair edit link. Please contact the webmaster."
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTNOTACTIVATED="There already is a newsletter subscription for the entered edit link but the subscription has not yet been activated. In order to activate your subscription, please click on the button below. You’ll then receive an email with the activation code."
COM_BWPOSTMAN_ERROR_ACCOUNTNOTACTIVATED="You are already subscribed to a newsletter which, however, is not activated yet. In order to activate your subscription, please click on the button below. You’ll then receive an email with the activation code."
COM_BWPOSTMAN_ERROR_ACCOUNTBLOCKED="Although you are subscribed to a newsletter, you cannot edit it because your email address is blocked by the system."
COM_BWPOSTMAN_ERROR_WRONGEDITLINK="You cannot edit your newsletter subscription because the entered edit link is invalid. If you wish to edit your newsletter subscription, please enter your email address in the field below and click on the button. You’ll then receive an email with the edit link."
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTBLOCKED="Although there is a newsletter subscription for the entered edit link, the email address is currently blocked by the system."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTNOTACTIVATED="There is already a newsletter subscription for the entered email address <strong>%s</strong> but it has not been activated yet. In order to activate your subscription, please click on the button below. You’ll then receive an email with the activation code."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTBLOCKED_BY_SYSTEM="There is already a newsletter subscription for the entered email address <strong>%s</strong> but the email address is currently blocked by the system."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTEXISTS="There is already a newsletter subscription for the entered email address <strong>%s</strong>. If you wish to edit it, please click <a href='%s'>here</a>."
COM_BWPOSTMAN_SUB_ERROR_NAME="Please enter a name!"
COM_BWPOSTMAN_SUB_ERROR_FIRSTNAME="Please enter a first name!"
COM_BWPOSTMAN_SUB_ERROR_SPECIAL="Please enter a value into the %s field!"
COM_BWPOSTMAN_SUB_ERROR_EMAIL="Please enter an email address!"
COM_BWPOSTMAN_SUB_ERROR_EMAIL_INVALID="The entered email address is invalid. Please enter a valid email address!"
COM_BWPOSTMAN_ERROR_EMAILDOESNTEXIST=" There is not yet a newsletter subscription for the entered email address <strong>%s</strong>. If you want to register for our newsletter, please click <a href='%s'>here</a>."
COM_BWPOSTMAN_ERROR_WRONGACTIVATIONCODE="You cannot activate your newsletter subscription because the entered activation link is invalid. If you wish to activate your newsletter subscription, please enter your email address in the field below and click on the button. You’ll then receive an email with the activation code. (1)"
COM_BWPOSTMAN_ERROR_WRONGACTIVATIONCODE_2="You cannot activate your newsletter subscription because the entered activation link is invalid. If you wish to activate your newsletter subscription, please enter your email address in the field below and click on the button. You’ll then receive an email with the activation code. (2)"
COM_BWPOSTMAN_ERROR_ACTIVATIONEMAIL="The transmission of your activation code failed."
COM_BWPOSTMAN_ERROR_EDITLINKEMAIL="The transmission of your edit link failed."
COM_BWPOSTMAN_ERROR_REGISTRATIONEMAIL="Your newsletter subscription for  <strong>%s</strong> has successfully been processed but an email with the activation code for your subscription could not be sent. This code is, however, necessary for activating your subscription so that you will receive the newsletter. Please click on the button below to arrange for a retransmission of the activation code."
COM_BWPOSTMAN_ERROR_CONFIRMEMAIL="Your newsletter subscription for <strong>%s</strong> has successfully been changed. Since you entered a new email address, your account has been deactivated. We tried to send you a new activation link to your entered email address. This failed however. Please click on the button below to get a new activation code."
COM_BWPOSTMAN_ERROR_UNSUBSCRIBE="The unsubscription failed."
COM_BWPOSTMAN_ERROR_WRONGUNSUBCRIBECODE="The entered link for unsubscribing to the newsletter is invalid. You can also unsubscribe to the newsletter directly on our website. Therefore, click on editing your profile and tick the corresponding box.  If you wish to do so, please click <a href='%s'>here</a>."
COM_BWPOSTMAN_ERROR_DISCLAIMER_CHECK="You have to accept the Disclaimer for finishing up your registration."
COM_BWPOSTMAN_ERROR_NL_CHECK="You have to select at least one newsletter for finishing up your registration."
COM_BWPOSTMAN_ERROR_NL_NOT_AVAILABLE="The demanded newsletter is not available."
COM_BWPOSTMAN_ERROR_NAME="Please enter a name!"
COM_BWPOSTMAN_ERROR_FIRSTNAME="Please enter a first name!"
COM_BWPOSTMAN_ERROR_EMAIL="Please enter an email address!"
COM_BWPOSTMAN_ERROR_EMAIL_INVALID="The entered email address is invalid. Please enter a valid email address!"
COM_BWPOSTMAN_ERROR_SPAMCHECK="<h1>Spam check failed!</h1><br /><p>Refresh page!</p>"
COM_BWPOSTMAN_ERROR_SPAMCHECK2="<h1>Spam check failed!</h1><br /><p>Refresh page!</p>"
COM_BWPOSTMAN_ERROR_CAPTCHA_CHECK="You have to enter the result of the spam question."
COM_BWPOSTMAN_ERROR_CAPTCHA="Spam question: You entered the wrong result!"
COM_BWPOSTMAN_ERROR_LISTCHECK="You have to select one newsletter."
COM_BWPOSTMAN_ERROR_AGREECHECK="You have to accept the Disclaimer for finishing up your registration."
COM_BWPOSTMAN_MESSAGE_NO_AVAILIBLE_MAILINGLIST="There is currently no published or accessible mailinglist."
COM_BWPOSTMAN_ERROR_DELETE_MAILINGLISTS="A problem occurred while deleting mailinglists"
COM_BWPOSTMAN_ERROR_INVALID_FIELD_CONTENT="Invalid input at '<em>%s</em>'"
