<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" addfieldpath="/administrator/components/com_bwpostman/models/fields">
		<fields name="filter">
			<field
				name="mailinglist"
				type="allmailinglists"
				label="COM_BWPOSTMAN_FILTER_MAILINGLISTS_LBL"
				description="COM_BWPOSTMAN_FILTER_MAILINGLISTS_DESC"
				onchange="this.form.submit();"
				/>
			<field
				name="search"
				type="text"
				label="COM_CONTENT_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"
			/>
		</fields>
		<fields name="list">
			<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="20"
				label="COM_CONTENT_LIST_LIMIT"
				description="COM_CONTENT_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
			/>
		</fields>
	</fieldset>
</form>
