/**
 * BwPostman Newsletter Component
 *
 * BwPostman complete CSS-styles for frontend component to modify by user.
 *
 * @version 4.2.5
 * @package BwPostman-Module
 * @author Romana Boldt
 * @copyright (C) 2023 Boldt Webservice <forum@boldt-webservice.de>
 * @support https://www.boldt-webservice.de/en/forum-en/forum/bwpostman.html
 * @license GNU/GPL, see LICENSE.txt
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */


/* @import 'iconfonts.css'; */

/*----------------------------------------------------------
	Definition for generals and miscellaneous
----------------------------------------------------------*/
#bwpostman .bwpm_copyright {
	font-size:			12px;
	text-align:			center;
	margin:				15px 0;
	color:				#aaaaaa;
}

#bwpostman .bwp-error {
	color:				#FF0000;
	font-weight:		bold;
}

#bwpostman .error-message {
	color:				#FF0000;
}

#bwp_com_form .user_hightlight {
	position:			absolute;
	top:				-5000px;
	color:				rgb(255,0,0);
}

#bwpostman .bwp_com_modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	padding-top: 10px; /* Location of the box */
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#bwpostman #bwp_com_modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 15px;
	border: 1px solid #888;
	border-radius: 6px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	height: 100%;
}

#bwpostman #bwp_modal-title {
	float: left;
	margin: 0;
}

#bwpostman #bwp_com_wrapper {
	padding-top: 35px;
	height: 100%;
}

#bwpostman .bwp_com_close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	line-height: 28px;
}

#bwpostman .bwp_com_close:hover,
#bwpostman .bwp_com_close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#bwp_com_wrapper,
#bwp_com_wrapper::before,
#bwp_com_wrapper::after {
	box-sizing: border-box;
}

#bwpostman .lists label {
	display: inline-block;
}

#bwpostman .strong {
	font-weight: bold;
}

#bwpostman .col-sm-10, #bwpostman .col-sm-10 input {
	width: 100%;
	max-width: 300px !important;
}

.mb-2 {
	margin-bottom: 0.5rem !important;
}

.mb-3, .my-3 {
	margin-bottom: 1.2rem !important;
}

.mt-3, .my-3 {
	margin-top: 1.2rem !important;
}

#bwp_newsletters_table th {
	background:			rgba(136, 136, 136, 0.5);
}

#bwp_com_nl_all .search_right select {
	display: inline-block;
	width: auto;
}

#bwpostman .pagination {
	display: inline-block;
	float: none;
}

#bwpostman .icon_attachment {
	background-repeat:	no-repeat;
	display:			inline-block;
	height:				16px;
	line-height:		16px;
	margin-top:			1px;
	vertical-align:		text-top;
	width:				16px;
	z-index:			2;
}

#bwpostman .icon_attachment {
	background-image:	url(../images/icon-16-attachment.png) ;
}

#bwpostman .invalid {
	color: #cc0000;
}

#bwpostman #agreecheck.invalid {
	outline: 2px solid #cc0000;
	-moz-box-shadow: inset 0 0 10px #cc0000;
	-webkit-box-shadow: inset 0 0 10px #cc0000;
	box-shadow: inset 0 0 10px #cc0000;
}
